./t-rex-64  -f cap2/imix_64_fast.yaml -m 50gbps -d 200000 -c 17

https://fd.io/docs/vpp/v2101/usecases/simpleperf/trex1.html

VPP config:
==========================================================================

set interface ip address eth0 10.10.1.1/24
set interface ip address eth1 10.10.2.1/24
set interface state eth0 up
set interface state eth1 up
show interface address
FortyGigabitEthernet82/0/0 (up):
  10.10.1.1/24
FortyGigabitEthernet82/0/1 (up):
  10.10.2.1/24
local0 (dn):



vpp# history
1  show interface
2  set interface ip address eth0 10.10.1.1/24
3  set interface ip address eth1 10.10.2.1/24
4  set interface state eth0 up
5  set interface state eth1 up
6  show interface address
7  ip route add 16.0.0.0/8 via 10.10.1.2
8  ip route add 48.0.0.0/8 via 10.10.2.2

==========================================================
VPP-------------Trex
VF0-------------VF0
VF1-------------VF1


71:




./t-rex-64 -f cap2/dns.yaml -m 10gbps -d 200000 -c 1

./t-rex-64 -f cap2/dns.yaml -m 10gbps -d 20000 -l 1000

 ./t-rex-64 -f avl/sfr_delay_10_1g.yaml  -m 15 -d 20000 -l 1000  -c 1

[root@dcpae-centos-71-jack usertools]# cat /etc/trex_cfg.yaml
- port_limit      : 2         # this option can limit the number of port of the platform
  version         : 2
  interfaces      : ["86:02.0","86:02.1"] #
  platform :
        master_thread_id  : 18
        latency_thread_id : 19
        dual_if   :
             - socket   : 1
               threads  : [20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,56,57,58,59,60,61]

  port_info       :  # set eh mac addr
#          - dest_mac        :   [0x32,0x54,0xC1,0x79,0xc1,0x45]  # port 0
#            src_mac         :   [0x3c,0xfd,0xfe,0xcf,0x31,0x0c]
           - ip: 10.10.2.2
             default_gw: 10.10.2.1
           - ip: 10.10.1.2
             default_gw: 10.10.1.1

